{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:test": "vue-tsc --noEmit && vite build --mode test",
    "build": "vue-tsc --noEmit && vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix",
    "format": "prettier --write \"./**/*.{html,vue,ts,js,json,md}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@vueuse/core": "^9.6.0",
    "axios": "^1.2.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.28",
    "vconsole": "^3.15.0",
    "vue-router": "^4.1.6",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@types/node": "^18.11.13",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.8.0",
    "husky": "^8.0.2",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-prism": "^2.3.0",
    "prettier": "^2.8.1",
    "prism-theme-vars": "^0.2.4",
    "sass": "^1.56.2",
    "star-markdown-css": "^0.4.1",
    "unocss": "^0.47.6",
    "unplugin-auto-import": "^0.12.1",
    "vite-plugin-pages": "^0.27.1",
    "vite-plugin-vue-markdown": "^0.22.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.0",
    "vue-tsc": "^1.0.13"
  }
}
